<script>
   $(function(){
       var nowTemp = new Date();
       var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
       $('#dpMonths').datepicker();
   });
</script>



<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Отчетный период</h3>
  </div>
  <div class="panel-body">
      <!--  форма ввода расчетного периода -->
        <div class="well">
          <div class="input-append date" id="dpMonths" data-date="102/2012" data-date-format="mm/yyyy" data-date-viewmode="years" data-date-minviewmode="months">
            <input class="span2" size="16" type="text" value="02/2012" readonly>
            <span class="add-on"><i class="fa fa-calendar"></i></span>
	  </div>          
        </div>
        
        <ul class="list-group">
          <li class="list-group-item"><a href="#" class="btn btn-default" role="button">Расчет ОМС (SSP4708) за отчетный период</a></li>
          <li class="list-group-item"><a href="#" class="btn btn-default" role="button">Список подстанций (STASMP)</a></li>
          <li class="list-group-item"><a href="#" class="btn btn-default" role="button">Список бригад (BRSP) за отчетный период</a></li>
          <li class="list-group-item"><a href="#" class="btn btn-default" role="button">Список результатов (RES_SP)</a></li>
          <li class="list-group-item"><a href="#" class="btn btn-default" role="button">Список улиц (STREETS)</a></li>
          <li class="list-group-item"><a href="#" class="btn btn-default" role="button">Список сегментов (SEGMENTS)</a></li>
          <li class="list-group-item"><a href="#" class="btn btn-default" role="button">Список результатов (NCI_VID_U)</a></li>
        </ul>        
  </div>
</div>
