<form class="form-signin">
        <h2 class="form-signin-heading">Пожалуйста введите свои регистрационные данные:</h2>
        <label for="inputEmail" class="sr-only">Адрес электронной почты: </label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Пароль: </label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Запомнить меня
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
</form>